<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0833334" />
  <metaInfo>
    <property name="created">2018-03-27T07:58:54</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.0.16</property>
    <property name="modified">2018-03-27T08:16:11</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Ubuntu Mono derivative Powerline" />
</scheme>